cordaReleaseGroup=net.corda
cordaCoreReleaseGroup=net.corda
cordaVersion=4.6
cordaCoreVersion=4.6
gradlePluginsVersion=5.0.12
kotlinVersion=1.2.71
junitVersion=4.12
quasarVersion=0.7.10
log4jVersion=2.11.2
platformVersion=8
slf4jVersion=1.7.25
nettyVersion=4.1.22.Final
accountsSDKVersion=1.0.2
accountsSDKReleaseGroup=com.r3.corda.lib.accounts
ConfidentialIdentitiesVersion=1.0
ConfidentialIdentitiesReleaseGroup=com.r3.corda.lib.ci
tokensSDKVersion=1.1
TokensSDKReleaseGroup=com.r3.corda.lib.tokens
